#BlueJ package file
dependency1.from=Main
dependency1.to=MBFrame
dependency1.type=UsesDependency
dependency10.from=KitchenPanel
dependency10.to=BananaSmoothie
dependency10.type=UsesDependency
dependency11.from=KitchenPanel
dependency11.to=BananaCreamPie
dependency11.type=UsesDependency
dependency12.from=KitchenPanel
dependency12.to=BananasFoster
dependency12.type=UsesDependency
dependency13.from=KitchenPanel
dependency13.to=Restaurant
dependency13.type=UsesDependency
dependency14.from=KitchenPanel
dependency14.to=MBFrame
dependency14.type=UsesDependency
dependency15.from=KitchenPanel
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=EndPanel
dependency16.to=MBFrame
dependency16.type=UsesDependency
dependency17.from=Restaurant
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Restaurant
dependency18.to=BananasFoster
dependency18.type=UsesDependency
dependency19.from=Restaurant
dependency19.to=BananaSmoothie
dependency19.type=UsesDependency
dependency2.from=MBFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency20.from=Restaurant
dependency20.to=BananaCreamPie
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=KitchenPanel
dependency21.type=UsesDependency
dependency22.from=ToppingAction
dependency22.to=BananaSmoothie
dependency22.type=UsesDependency
dependency23.from=pancakeAction
dependency23.to=BananasFoster
dependency23.type=UsesDependency
dependency24.from=RestaurantPanel
dependency24.to=Restaurant
dependency24.type=UsesDependency
dependency25.from=RestaurantPanel
dependency25.to=MBFrame
dependency25.type=UsesDependency
dependency26.from=BananasFoster
dependency26.to=KitchenPanel
dependency26.type=UsesDependency
dependency27.from=BananasFoster
dependency27.to=pancakeAction
dependency27.type=UsesDependency
dependency28.from=BananaCreamPie
dependency28.to=KitchenPanel
dependency28.type=UsesDependency
dependency29.from=BananaSmoothie
dependency29.to=MBFrame
dependency29.type=UsesDependency
dependency3.from=MBFrame
dependency3.to=InstPanel
dependency3.type=UsesDependency
dependency30.from=BananaSmoothie
dependency30.to=KitchenPanel
dependency30.type=UsesDependency
dependency31.from=BananaSmoothie
dependency31.to=BlenderAction
dependency31.type=UsesDependency
dependency32.from=BananaSmoothie
dependency32.to=ToppingAction
dependency32.type=UsesDependency
dependency33.from=BlenderAction
dependency33.to=BananaSmoothie
dependency33.type=UsesDependency
dependency4.from=MBFrame
dependency4.to=RestaurantPanel
dependency4.type=UsesDependency
dependency5.from=MBFrame
dependency5.to=KitchenPanel
dependency5.type=UsesDependency
dependency6.from=MBFrame
dependency6.to=EndPanel
dependency6.type=UsesDependency
dependency7.from=MBFrame
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=StartPanel
dependency8.to=MBFrame
dependency8.type=UsesDependency
dependency9.from=InstPanel
dependency9.to=MBFrame
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8390010626992561
package.editor.height=505
package.editor.width=513
package.editor.x=0
package.editor.y=0
package.frame.height=726
package.frame.width=653
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ToppingAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=290
target10.height=70
target10.name=BlenderAction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=40
target11.height=70
target11.name=RestaurantPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=440
target12.height=70
target12.name=BananaSmoothie
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=380
target12.y=280
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=160
target14.height=70
target14.name=BananasFoster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=360
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=110
target2.height=70
target2.name=InstPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=80
target3.height=70
target3.name=pancakeAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=BananaCreamPie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=180
target5.height=70
target5.name=KitchenPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=110
target6.height=70
target6.name=EndPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Restaurant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=StartPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=MBFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
