#BlueJ class context
comment0.target=KitchenPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KitchenPanel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frame
comment1.target=KitchenPanel(MBFrame)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KitchenPanel\r\n
comment2.params=
comment2.target=javax.swing.JLabel\ getCoordLabel()
comment3.params=
comment3.target=javax.swing.JLabel\ getScoreLabel()
comment4.params=increment
comment4.target=void\ updateScore(java.lang.Integer)
comment5.params=
comment5.target=java.lang.Integer\ getScore()
comment6.params=
comment6.target=void\ paintNewOrder()
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=MBFrame\ getFrame()
numComments=9
