#BlueJ package file
dependency1.from=InstPanel
dependency1.to=MBFrame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=MBFrame
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=KitchenPanel
dependency11.type=UsesDependency
dependency12.from=MBFrame
dependency12.to=StartPanel
dependency12.type=UsesDependency
dependency13.from=MBFrame
dependency13.to=InstPanel
dependency13.type=UsesDependency
dependency14.from=MBFrame
dependency14.to=RestaurantPanel
dependency14.type=UsesDependency
dependency15.from=MBFrame
dependency15.to=KitchenPanel
dependency15.type=UsesDependency
dependency16.from=MBFrame
dependency16.to=EndPanel
dependency16.type=UsesDependency
dependency17.from=MBFrame
dependency17.to=Restaurant
dependency17.type=UsesDependency
dependency18.from=RestaurantPanel
dependency18.to=Restaurant
dependency18.type=UsesDependency
dependency19.from=RestaurantPanel
dependency19.to=MBFrame
dependency19.type=UsesDependency
dependency2.from=KitchenPanel
dependency2.to=BananaSmoothie
dependency2.type=UsesDependency
dependency20.from=Restaurant
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Restaurant
dependency21.to=BananaCreamPie
dependency21.type=UsesDependency
dependency22.from=Restaurant
dependency22.to=BananaSmoothie
dependency22.type=UsesDependency
dependency23.from=Restaurant
dependency23.to=BananasFoster
dependency23.type=UsesDependency
dependency24.from=EndPanel
dependency24.to=MBFrame
dependency24.type=UsesDependency
dependency25.from=BananaSmoothie
dependency25.to=MBFrame
dependency25.type=UsesDependency
dependency26.from=BananaSmoothie
dependency26.to=KitchenPanel
dependency26.type=UsesDependency
dependency27.from=BananaSmoothie
dependency27.to=BlenderAction
dependency27.type=UsesDependency
dependency28.from=BananaSmoothie
dependency28.to=ToppingAction
dependency28.type=UsesDependency
dependency29.from=BananasFoster
dependency29.to=KitchenPanel
dependency29.type=UsesDependency
dependency3.from=KitchenPanel
dependency3.to=BananaCreamPie
dependency3.type=UsesDependency
dependency30.from=BananasFoster
dependency30.to=pancakeAction
dependency30.type=UsesDependency
dependency31.from=BananaCreamPie
dependency31.to=KitchenPanel
dependency31.type=UsesDependency
dependency32.from=pancakeAction
dependency32.to=BananasFoster
dependency32.type=UsesDependency
dependency33.from=ToppingAction
dependency33.to=BananaSmoothie
dependency33.type=UsesDependency
dependency4.from=KitchenPanel
dependency4.to=BananasFoster
dependency4.type=UsesDependency
dependency5.from=KitchenPanel
dependency5.to=Restaurant
dependency5.type=UsesDependency
dependency6.from=KitchenPanel
dependency6.to=MBFrame
dependency6.type=UsesDependency
dependency7.from=KitchenPanel
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=StartPanel
dependency8.to=MBFrame
dependency8.type=UsesDependency
dependency9.from=BlenderAction
dependency9.to=BananaSmoothie
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=1528
editor.fx.0.x=253
editor.fx.0.y=121
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8422712933753943
package.editor.height=527
package.editor.width=1164
package.editor.x=363
package.editor.y=99
package.frame.height=734
package.frame.width=1294
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToppingAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=390
target10.height=70
target10.name=MBFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=10
target11.height=70
target11.name=BlenderAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=200
target12.height=70
target12.name=RestaurantPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=230
target12.y=10
target13.height=70
target13.name=BananaSmoothie
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=320
target13.y=100
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=80
target15.height=70
target15.name=BananasFoster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=270
target16.height=70
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=20
target2.height=70
target2.name=InstPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=170
target3.height=70
target3.name=pancakeAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=360
target4.height=70
target4.name=BananaCreamPie
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=290
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=580
target5.y=180
target6.height=70
target6.name=KitchenPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=90
target7.height=70
target7.name=EndPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=360
target8.height=70
target8.name=Restaurant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=180
target9.height=70
target9.name=StartPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=260
