#BlueJ class context
comment0.target=BananaSmoothie
comment0.text=\n\ Write\ a\ description\ of\ class\ BananaSmoothie\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=kit
comment1.target=BananaSmoothie(KitchenPanel)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BananaSmoothie\n
comment10.params=
comment10.target=void\ switchTo3()
comment11.params=
comment11.target=javax.swing.JButton\ getNextButton()
comment12.params=
comment12.target=javax.swing.JButton\ getRestaurantButton()
comment13.params=
comment13.target=void\ oscillate()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ moveDown()
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=BananaSmoothie()
comment3.params=
comment3.target=void\ addComponents()
comment4.params=
comment4.target=void\ removeComponents()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ switchToIntro()
comment9.params=
comment9.target=void\ switchTo2()
numComments=17
