#BlueJ class context
comment0.target=BananasFoster
comment0.text=\n\ Write\ a\ description\ of\ class\ BananasFoster\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=kit
comment1.target=BananasFoster(KitchenPanel)
comment10.params=
comment10.target=void\ switchTo3()
comment11.params=
comment11.target=void\ switchTo4()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=event
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ switchToIntro()
comment19.params=
comment19.target=void\ intersects()
comment2.params=
comment2.target=BananasFoster()
comment20.params=
comment20.target=void\ pancakeTwo()
comment21.params=
comment21.target=void\ pancakeThree()
comment22.params=pancake
comment22.target=int\ getPanX(javax.swing.JLabel)
comment23.params=pancake
comment23.target=int\ getPanY(javax.swing.JLabel)
comment24.params=pancake\ value
comment24.target=void\ incrementPanX(javax.swing.JLabel,\ int)
comment25.params=pancake\ value
comment25.target=void\ incrementPanY(javax.swing.JLabel,\ int)
comment26.params=pancake
comment26.target=int\ getRequiredY(javax.swing.JLabel)
comment27.params=pancake
comment27.target=void\ oscillate(javax.swing.JLabel)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=pancake
comment29.target=void\ movePancakeDown(javax.swing.JLabel)
comment3.params=
comment3.target=void\ addComponents()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=javax.swing.JButton\ getRestaurantButton()
comment4.params=
comment4.target=void\ removeComponents()
comment5.params=
comment5.target=void\ switchTo2()
comment6.params=
comment6.target=javax.swing.JButton\ getNextButton()
comment7.params=
comment7.target=javax.swing.JLabel\ getPancake1()
comment8.params=
comment8.target=javax.swing.JLabel\ getPancake2()
comment9.params=
comment9.target=javax.swing.JLabel\ getPancake3()
numComments=32
